DB_USER=sms_user
DB_PASSWORD=2517grot
DB_NAME=sms_db
DB_HOST=127.0.0.1

# SMPP bind (при желании можно оставить по умолчанию)
SMPP_BIND_HOST=0.0.0.0
SMPP_BIND_PORT=40000

# Статический whitelist (CSV или JSON)

# (необязательно) как часто перечитывать whitelist из БД
SMPP_WHITELIST_REFRESH_SECONDS=60
SMPP_WHITELIST_FROM_DB=true
ALLOWED_SMPP_IPS_RAW=78.40.196.153/32,194.28.164.22/32,18.133.186.14/32,194.28.164.97/32,95.154.228.95/32,176.56.182.121/32,146.70.139.6/32, 127.0.0.1/32
LOG_STYLE=pretty
LOG_LEVEL=DEBUG
LOG_SQL=0
SESSION_SECRET=5NY3WXm05n2Ag6BkCEpPPmZVi9FkRwsFDX4J14T0MNHtGTYO1ejuUJuxHuEvY0td
ADMIN_USER=admin
ADMIN_PASS=gfdtkcvccthdbc@
DB_POOL_SIZE=8
DB_MAX_OVERFLOW=8
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=1800

